{
  "$schema": "https://railway.app/railway.schema.json",
  "defaultEnv": "production",
  "defaultService": "fastmcp-http",
  "services": {
    "fastmcp-http": {
      "source": ".",
      "installCommand": "npm ci",
      "buildCommand": "npm run build",
      "startCommand": "HOST=:: MCP_TRANSPORT=httpstream MCP_HTTP_ENDPOINT=/mcp node build/index.js",
      "env": {
        "NODE_ENV": "production",
        "STATUS_SERVER_ENABLED": "true",
        "STATUS_SERVER_HOST": "::",
        "STATUS_SERVER_PORT": "8090"
      }
    },
    "fastapi-status": {
      "source": "external/fastapi-layer",
      "installCommand": "pip install -r requirements.txt",
      "startCommand": "uvicorn app.main:app --host :: --port $PORT",
      "env": {
        "STATUS_SERVICE_BASE_URL": "http://fastmcp-http.railway.internal:8090",
        "STATUS_SERVICE_TIMEOUT": "5",
        "STATUS_SERVICE_WARMUP": "1"
      }
    }
  }
}
